*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --fill: #050048;
}
body{

}
section{
    display: flex;
    justify-content: center;
     align-items: center;
    height: 100vh;
    text-align: center;
    
}
.form-title{
    /* border-bottom: 1px solid var(--fill); */
    text-transform: uppercase;
    letter-spacing: 1px;}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    position: relative;
    border: 1px solid var(--fill);
    padding: 20px 10px;
}
.bg-image{
    background-color: gray;
    position: relative;
    width: 100%;
    height: 100%;
}
.form-wrapper{
    
    text-align: start;
    padding: 10px 80px;
}
.img-fluid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
label{
    font-size: 1.2em;
    
}
.input-wrapper{
    margin: 20px 0;
}
.input-wrapper input{
    width: 100%;
    margin: 10px 0;
    outline: none;
    border-radius: 50px;
    height: 30px;
    border: 1px solid var(--fill);
    background-color: transparent;

}
.input-wrapper p{
    font-size: 1em;
}
.input-wrapper .login-btn{
    width: 100%;
    outline: none;
    border: none;
    text-align: center;
    height: 30px;
    border-radius: 50px;
    background-color: var(--fill);
    font-size: 1em;
}
.title{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.title h3{
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: 2em;
    color: var(--fill);
}
